.profile-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .profile-button:hover {
    background: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .profile-button .material-icons {
    font-size: 24px;
    color: #757575;
  }
  
  .profile-button.logged-in {
    background: #f8f9fa;
    border-color: #4285f4;
  }
  
  .profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  #googleButtonContainer {
    display: none;
  }